In [1]:
import pandas as pd
import numpy as np

# Basic cleaning of "CWD assessment data all years.xlsx"

In [2]:
df_CWD = pd.read_excel("../datasets/CWD assessment data all years.xlsx", header = 0, skiprows = [0, 1, 7, 8, 9, 10, 11, 16, 17, 18])

In [3]:
df_CWD

,LENGTH (m),Plot 1,Plot 2,Plot 3,Plot 4,Plot 5,Plot 6,Plot 7,Plot 8,Plot 9,Plot 10,Plot 11,Plot 12
0,Logs,68.0,53.0,224.0,87.0,161.0,92.0,215.0,209.0,92.0,110.6,19.0,NaN
1,logs >40cm,2.0,26.0,21.0,34.0,20.5,23.0,59.0,20.0,34.5,36.6,178.5,NaN
2,stumps,11.5,5.0,16.5,15.5,8.0,7.5,6.0,10.0,15.0,8.5,25.0,NaN
3,total,81.5,84.0,261.5,136.5,189.5,122.5,280.0,239.0,141.5,155.7,222.5,NaN
4,Logs,332.0,42.8,1922.5,97.0,363.0,79.0,543.1,406.5,87.7,379.0,202.8,507.2
5,logs >40cm,100.0,25.0,65.7,38.0,58.0,14.0,60.8,22.0,30.8,50.0,16.5,93.0
6,stumps,117.5,17.0,144.5,12.0,89.5,23.0,125.0,112.0,66.5,195.5,54.4,210.0
7,total,549.5,84.8,2132.7,147.0,510.5,116.0,728.9,540.5,185.0,624.5,273.7,810.2

In [4]:
df_CWD.insert(1, 'Year', ['Year 0', 'Year 0', 'Year 0', 'Year 0', 'Year 6', 'Year 6', 'Year 6', 'Year 6'])
df_CWD.loc[4:7, 'Plot 3'] = np.nan
df_CWD

,LENGTH (m),Year,Plot 1,Plot 2,Plot 3,Plot 4,Plot 5,Plot 6,Plot 7,Plot 8,Plot 9,Plot 10,Plot 11,Plot 12
0,Logs,Year 0,68.0,53.0,224.0,87.0,161.0,92.0,215.0,209.0,92.0,110.6,19.0,NaN
1,logs >40cm,Year 0,2.0,26.0,21.0,34.0,20.5,23.0,59.0,20.0,34.5,36.6,178.5,NaN
2,stumps,Year 0,11.5,5.0,16.5,15.5,8.0,7.5,6.0,10.0,15.0,8.5,25.0,NaN
3,total,Year 0,81.5,84.0,261.5,136.5,189.5,122.5,280.0,239.0,141.5,155.7,222.5,NaN
4,Logs,Year 6,332.0,42.8,NaN,97.0,363.0,79.0,543.1,406.5,87.7,379.0,202.8,507.2
5,logs >40cm,Year 6,100.0,25.0,NaN,38.0,58.0,14.0,60.8,22.0,30.8,50.0,16.5,93.0
6,stumps,Year 6,117.5,17.0,NaN,12.0,89.5,23.0,125.0,112.0,66.5,195.5,54.4,210.0
7,total,Year 6,549.5,84.8,NaN,147.0,510.5,116.0,728.9,540.5,185.0,624.5,273.7,810.2

In [5]:
df_CWD = df_CWD.append(pd.DataFrame([['treatment', 'Year 0', 'Gap', 'Control', 'Radial', 'Control', 'Radial', 'Control', 'Radial', 'Gap', 'Radial', 'Gap', 'Control', 'Gap'],
                             ['treatment', 'Year 6', 'Gap', 'Control', 'Radial', 'Control', 'Radial', 'Control', 'Radial', 'Gap', 'Radial', 'Gap', 'Control', 'Gap']],
                           columns = list(df_CWD)))
df_CWD

,LENGTH (m),Year,Plot 1,Plot 2,Plot 3,Plot 4,Plot 5,Plot 6,Plot 7,Plot 8,Plot 9,Plot 10,Plot 11,Plot 12
0,Logs,Year 0,68.0,53.0,224.0,87.0,161.0,92.0,215.0,209.0,92.0,110.6,19.0,NaN
1,logs >40cm,Year 0,2.0,26.0,21.0,34.0,20.5,23.0,59.0,20.0,34.5,36.6,178.5,NaN
2,stumps,Year 0,11.5,5.0,16.5,15.5,8.0,7.5,6.0,10.0,15.0,8.5,25.0,NaN
3,total,Year 0,81.5,84.0,261.5,136.5,189.5,122.5,280.0,239.0,141.5,155.7,222.5,NaN
4,Logs,Year 6,332.0,42.8,NaN,97.0,363.0,79.0,543.1,406.5,87.7,379.0,202.8,507.2
5,logs >40cm,Year 6,100.0,25.0,NaN,38.0,58.0,14.0,60.8,22.0,30.8,50.0,16.5,93.0
6,stumps,Year 6,117.5,17.0,NaN,12.0,89.5,23.0,125.0,112.0,66.5,195.5,54.4,210.0
7,total,Year 6,549.5,84.8,NaN,147.0,510.5,116.0,728.9,540.5,185.0,624.5,273.7,810.2
0,treatment,Year 0,Gap,Control,Radial,Control,Radial,Control,Radial,Gap,Radial,Gap,Control,Gap
1,treatment,Year 6,Gap,Control,Radial,Control,Radial,Control,Radial,Gap,Radial,Gap,Control,Gap

In [6]:
df_CWD.to_csv("../preprocessed data/CWD.csv", index = False)

# Basic cleaning of Ecothining_understoreydata2020.xlsx

In [7]:
df_understorey = pd.read_excel("../datasets/Ecothining_understoreydata2020.xlsx")

In [8]:
df_understorey.tail()

,Year_monitoring,Date_monitoring,Observer1,Observer2,Plot_number,Plot_treatment,Plot_percent_burgan,Quadrat_number,Quardat_fenced,Quadrat_Can_Cov,Quadrat_gap_or_no,Record_ID,T002_Flora_Species_name,Field_code,Score,Percentage_range,Percentage_min,Percentage_max,Percentage_Avg,Lifeform
24724,3,2015-10-07,"Clair, Kate",ERC JH,12,Gap,NaN,32,True,NaN,Edge of Gap,5764,CWD,0.5,0.5,Trace <1%,0.1,1,0.2,NaN
24725,3,2015-10-07,"Clair, Kate",ERC JH,12,Gap,NaN,32,True,NaN,Edge of Gap,5763,Moss/Lichen,0.0,0.0,Not present,0.0,0,0.0,NaN
24726,3,2015-10-07,"Clair, Kate",ERC JH,12,Gap,NaN,32,True,NaN,Edge of Gap,5762,Bare Earth,1.0,1.0,1-5%,1.0,5,3.0,NaN
24727,3,2015-10-07,"Clair, Kate",ERC JH,12,Gap,NaN,32,True,NaN,Edge of Gap,5761,Leaf Litter,10.0,10.0,80-90%,80.0,90,85.0,NaN
24728,3,2015-10-07,"Clair, Kate",ERC JH,12,Gap,NaN,32,True,NaN,Edge of Gap,5765,Rytidosperma spp.,1.0,1.0,1-5%,1.0,5,3.0,NaN

In [9]:
df_understorey.shape

(24729, 20)

#### remove useless columns

In [10]:
# need to remove 'Field_code', as it's said to be same as 'Score',
# but double check whether 'Field_code' is the same as 'Score'
df_understorey['Field_code'].equals(df_understorey['Score'])

True

In [11]:
# remove useless columns
df_understorey = df_understorey.drop(columns = ['Lifeform', 'Percentage_Avg', 'Percentage_max', 'Percentage_min', 'Field_code'])
df_understorey.tail()

,Year_monitoring,Date_monitoring,Observer1,Observer2,Plot_number,Plot_treatment,Plot_percent_burgan,Quadrat_number,Quardat_fenced,Quadrat_Can_Cov,Quadrat_gap_or_no,Record_ID,T002_Flora_Species_name,Score,Percentage_range
24724,3,2015-10-07,"Clair, Kate",ERC JH,12,Gap,NaN,32,True,NaN,Edge of Gap,5764,CWD,0.5,Trace <1%
24725,3,2015-10-07,"Clair, Kate",ERC JH,12,Gap,NaN,32,True,NaN,Edge of Gap,5763,Moss/Lichen,0.0,Not present
24726,3,2015-10-07,"Clair, Kate",ERC JH,12,Gap,NaN,32,True,NaN,Edge of Gap,5762,Bare Earth,1.0,1-5%
24727,3,2015-10-07,"Clair, Kate",ERC JH,12,Gap,NaN,32,True,NaN,Edge of Gap,5761,Leaf Litter,10.0,80-90%
24728,3,2015-10-07,"Clair, Kate",ERC JH,12,Gap,NaN,32,True,NaN,Edge of Gap,5765,Rytidosperma spp.,1.0,1-5%

In [12]:
# a summary of each attribute
for col in list(df_understorey):
    print(df_understorey[col].value_counts())

3    9362
0    9027
6    6340
Name: Year_monitoring, dtype: int64
2015-10-07    2168
2015-09-30    2126
2015-10-14    1634
2019-10-22    1360
2012-10-15    1117
2012-11-16    1085
2015-10-28    1084
2012-10-24    1062
2019-10-16    1022
2015-10-15     959
2015-10-04     939
2012-11-15     935
2012-10-31     918
2019-10-29     852
2019-10-02     852
2012-11-06     721
2012-11-20     638
2019-09-25     603
2019-10-09     571
2019-09-24     564
2012-10-25     545
2015-10-20     541
2012-11-09     536
2012-11-13     531
2019-10-15     516
2015-09-24     476
2015-09-23     374
Name: Date_monitoring, dtype: int64
CM               7392
RE               2519
PH LH            1288
Clair, Kate      1180
RE ER            1138
CM Kate ellen    1078
PH               1064
CM BAM            988
RE CM             959
MW RE             852
TS BAM PH         852
RE BM             638
Robyn Edwards     606
RE TC             564
JH                556
CM BM             531
LH BM TS          516
Clair M           478
RE ERC JH TC      476
RC RE             374
LH BAM            343
PH LH TS          337
Name: Observer1, dtype: int64
RE              3294
CM              1715
Kate            1466
ERC JH          1180
CM BAM          1138
ERC              988
JH ERC           959
BM               918
RE TC            908
RE TC LH         852
TS TC RE BAM     685
John Hick        606
TS BAM           603
LH PH            564
BAM              546
TD               531
PH RE MW         516
TC LH            441
LH TS            411
BM TD            374
PH MW            343
Name: Observer2, dtype: int64
4     3057
11    3015
9     2819
12    2690
7     2509
10    2225
2     1676
1     1550
8     1531
6     1448
5     1321
3      888
Name: Plot_number, dtype: int64
Control    9196
Gap        7996
Radial     7537
Name: Plot_treatment, dtype: int64
0.0    4725
Name: Plot_percent_burgan, dtype: int64
1     1152
6     1135
2     1121
3     1120
10    1103
4     1084
5     1068
7     1062
8     1052
15    1044
9     1024
11    1017
14     998
16     979
13     949
12     947
18     537
28     526
26     514
31     511
25     506
24     504
20     498
27     492
30     487
17     485
21     485
22     483
32     480
29     479
23     449
19     438
Name: Quadrat_number, dtype: int64
False    18446
True      6283
Name: Quardat_fenced, dtype: int64
correct     2499
control       34
corrrect      33
Name: Quadrat_Can_Cov, dtype: int64
Not in Gap     10006
In Gap          5260
Edge of Gap     2496
control          448
Control          158
natural gap       21
Name: Quadrat_gap_or_no, dtype: int64
9003    5
6821    5
3093    5
761     5
8759    5
       ..
7623    1
7625    1
7626    1
7627    1
5761    1
Name: Record_ID, Length: 15203, dtype: int64
Senecio spp           2465
Rytidosperma spp.     2092
Wahlenbergia spp      1690
Hydrocotyle spp       1668
Hypochaeris spp       1227
                      ...
Elymus seaber            1
Carpobrotus spp.         1
Plantago coronopus       1
Viola sp.                1
Phalaris spp.            1
Name: T002_Flora_Species_name, Length: 178, dtype: int64
0.5     16104
1.0      5081
2.0      1099
3.0       652
4.0       482
5.0       262
6.0       223
7.0       198
0.0       193
8.0       159
9.0       159
10.0      100
11.0       17
Name: Score, dtype: int64
Trace <1%      16104
1-5%            5081
5-10%           1099
10-20%           652
20-30%           482
30-40%           262
40-50%           223
50-60%           198
Not present      193
60-70%           159
70-80%           159
80-90%           100
90-100%           17
Name: Percentage_range, dtype: int64

#### From the summary above, there are some small mistakes which need to be fixed
1. miss-spelling of column name: Quardat_fenced, should be: Quadrat_fenced
2. "corrrect" in Quadrat_Can_Cov should be "correct"
3. "Control" in Quadrat_gap_or_no should be "control"
4. duplicates in Record_ID
5. need further check of T002_Flora_Species_name attribute

#### fix 1.

In [13]:
# previously: 'Quardat_fenced'
correct_column = list(df_understorey.columns)
correct_column[correct_column.index('Quardat_fenced')] = 'Quadrat_fenced'
df_understorey = df_understorey.rename(columns=dict(zip(list(df_understorey.columns), correct_column)))
df_understorey.columns

Index(['Year_monitoring', 'Date_monitoring', 'Observer1', 'Observer2',
       'Plot_number', 'Plot_treatment', 'Plot_percent_burgan',
       'Quadrat_number', 'Quadrat_fenced', 'Quadrat_Can_Cov',
       'Quadrat_gap_or_no', 'Record_ID', 'T002_Flora_Species_name', 'Score',
       'Percentage_range'],
      dtype='object')

#### fix 2.

In [14]:
# previously: correct=2499, corrrect=33
df_understorey.loc[df_understorey['Quadrat_Can_Cov'] == 'corrrect', 'Quadrat_Can_Cov'] = 'correct'
df_understorey['Quadrat_Can_Cov'].value_counts()

correct    2532
control      34
Name: Quadrat_Can_Cov, dtype: int64

#### fix 3.

In [15]:
# previously: control=448, Control=158
df_understorey.loc[df_understorey['Quadrat_gap_or_no'] == 'Control', 'Quadrat_gap_or_no'] = 'control'
df_understorey['Quadrat_gap_or_no'].value_counts()

Not in Gap     10006
In Gap          5260
Edge of Gap     2496
control          606
natural gap       21
Name: Quadrat_gap_or_no, dtype: int64

#### fix 4.

In [16]:
# counts of duplicate 'Record_ID', eg: 982 occurrence of 2 rows having same Record_ID
(df_understorey['Record_ID'].value_counts()).value_counts()

1    11368
2      982
3      964
5      949
4      940
Name: Record_ID, dtype: int64

In [17]:
# the duplicate Record_ID values
s_recordid = df_understorey['Record_ID'].value_counts() != 1
duplicate_id = s_recordid.loc[s_recordid.values == True].index
duplicate_id

Int64Index([ 9003,  6821,  3093,   761,  8759,  6069,  6071,  6819,  4847,
            10519,
            ...
             6048,  1637,  4287,  8440,  6035,  7410,  8121,  7416,  7629,
             6579],
           dtype='int64', length=3835)

In [18]:
# remove duplicate rows (keep the first duplicate rows)
for i in duplicate_id:
    index = list(df_understorey.loc[df_understorey['Record_ID'] == i].index)
    df_understorey = df_understorey.drop(index = index[1:])

In [19]:
df_understorey.shape

(15203, 15)

In [20]:
# Originally 24729 rows, finally 15203 rows. Referring to result of counts of duplicate 'Record_ID' above:
# 15203 + 982*1 + 964*2 + 949*4 + 940*3 = 24729
# No problem! output as csv!
df_understorey.to_csv("../preprocessed data/understoreydata2020.csv", index = False)

### The following code checks whether duplicate rows are really duplicate (i.e. whether rows with same 'Record_ID' have the same values for all other attributes)

Result from the checking: Except for the 'Lifeform' attribute, rows with same 'Record_ID' have the same values for all other attributes. As 'Lifeform' is an attribute to be removed anyway, then rows with same 'Record_ID' are really duplicate rows. So it's ok to remove duplicates as in the code above.

Not necessary to run the code, it will first load the data into another dataframe and process as before.

In [22]:
df_check = pd.read_excel("../datasets/Ecothining_understoreydata2020.xlsx")

In [23]:
correct_column = list(df_check.columns)
correct_column[correct_column.index('Quardat_fenced')] = 'Quadrat_fenced'
df_check = df_check.rename(columns=dict(zip(list(df_check.columns), correct_column)))
df_check.loc[df_check['Quadrat_Can_Cov'] == 'corrrect', 'Quadrat_Can_Cov'] = 'correct'
df_check.loc[df_check['Quadrat_gap_or_no'] == 'Control', 'Quadrat_gap_or_no'] = 'control'

In [24]:
s_recordid_check = df_check['Record_ID'].value_counts() != 1
duplicate_id_check = s_recordid_check.loc[s_recordid_check.values == True].index
duplicate_id_check

Int64Index([ 9003,  6821,  3093,   761,  8759,  6069,  6071,  6819,  4847,
            10519,
            ...
             6048,  1637,  4287,  8440,  6035,  7410,  8121,  7416,  7629,
             6579],
           dtype='int64', length=3835)

In [25]:
# check whether rows with same 'Record_ID' have the same values for all other attributes
same = 0
notsame = 0
for i in duplicate_id_check:
    index = list(df_check.loc[df_check['Record_ID'] == i].index)
    first = df_check.iloc[index[0]]
    same += 1
    for j in index[1:]:
        current = df_check.iloc[j]
        if (current.equals(first)):
            same += 1
        else:
            print(index[0], j, i)
            notsame += 1

print(same, notsame) # result: 13195 rows are duplicate rows, 166 "duplicate" rows have different other attribute values

14230 14231 3288
10685 10686 649
16618 16626 9120
23047 23050 5369
12790 12794 8326
13436 13442 3117
14621 14622 8710
24465 24476 15806
721 722 11101
23871 23872 10550
10564 10567 7890
23910 23911 5569
18803 18804 4390
12032 12033 8159
14585 14586 3369
1179 1180 283
15170 15171 8822
22814 22821 5293
14376 14384 8657
20451 20452 9868
22203 22204 5136
20515 20517 4772
24535 24539 10674
10931 10932 13301
9875 9879 2898
12255 12262 8207
7252 7253 2357
19338 19344 4514
20477 20478 15082
9847 9848 7754
8190 8194 2543
13350 13351 3099
291 301 96
1238 1245 5987
9916 9924 7774
24509 24510 5710
16573 16574 3834
11973 11974 575
10767 10768 883
21870 21871 10174
13758 13759 8530
13413 13414 13741
7224 7225 7157
13391 13400 8455
23741 23742 15682
16532 16533 9097
19371 19379 9643
9346 9347 2788
23769 23770 10536
14651 14656 3387
19810 19811 9725
12331 12332 1066
24372 24378 15792
22352 22357 10275
17078 17086 3954
12181 12194 1051
12327 12328 8227
24145 24146 5629
16880 16881 9179
467 482 5854
19870 19871 4628
9740 9743 7732
24407 24410 5689
14339 14340 3315
15134 15135 3491
21930 21937 5071
24106 24107 10593
17013 17015 3934
17334 17335 4019
24115 24116 15757
15573 15581 8898
17019 17023 9214
12813 12814 2985
24070 24071 5605
17368 17375 9272
22066 22067 10218
22301 22308 5157
22121 22125 5118
12174 12175 8193
24347 24353 10634
22412 22422 10293
9994 9996 7791
10452 10454 839
13684 13690 13799
15534 15535 3585
20092 20093 9790
16751 16752 3863
7073 7079 7119
24448 24449 10654
18831 18832 9548
13503 13505 13755
6255 6260 6965
12273 12285 729
6455 6456 2162
16848 16857 3896
6411 6412 7002
19896 19897 9749
14274 14281 8640
17105 17106 9226
13523 13527 3149
10020 10021 790
10421 10422 7869
22400 22402 5184
19972 19978 4647
6390 6394 12298
3051 3052 1358
3853 3854 6553
11314 11315 8029
4868 4872 6764
11328 11346 671
18268 18276 4251
13176 13178 3059
4912 4922 1858
23446 23447 5452
176 177 67
18347 18352 9456
9131 9136 7595
21683 21684 10138
13212 13218 8411
18299 18300 9440
22756 22757 10354
21649 21656 5005
18330 18340 4272
155 156 5796
14152 14163 8625
23421 23427 10474
17972 17973 9372
22680 22693 10336
21380 21388 10072
11690 11691 8096
15999 16000 3702
12633 12634 2941
23247 23256 10440
8929 8930 7549
23286 23287 5409
21444 21447 4961
18087 18091 9402
24698 24699 15851
18144 18145 4224
18168 18176 9415
22722 22723 5286
17949 17950 4192
11701 11716 996
21585 21590 10117
88 89 72
12511 12521 8263
23630 23631 5492
13969 13970 8578
14695 14701 8724
20727 20735 4819
17753 17754 4133
17782 17789 9344
14196 14197 13880
23135 23136 5375
15799 15805 3653
20754 20761 9929
18503 18504 9481
18478 18479 4313
12685 12686 8303
24592 24598 5729
21745 21749 5031
9163 9164 2749
16386 16388 3812
20557 20558 9885
18391 18392 4287
11860 11861 8121
13195 166

In [26]:
# notice: 166 is the number of 'Lifeform' being not NaN
df_check['Lifeform'].value_counts()

Graminoid    166
Name: Lifeform, dtype: int64

In [27]:
# take one pair of notsame rows to check
df_check.iloc[[11860, 11861]]

,Year_monitoring,Date_monitoring,Observer1,Observer2,Plot_number,Plot_treatment,Plot_percent_burgan,Quadrat_number,Quadrat_fenced,Quadrat_Can_Cov,Quadrat_gap_or_no,Record_ID,T002_Flora_Species_name,Field_code,Score,Percentage_range,Percentage_min,Percentage_max,Percentage_Avg,Lifeform
11860,0,2012-10-31,RE,BM,7,Radial,NaN,25,False,NaN,Not in Gap,8121,Austrostipa spp,2.0,2.0,5-10%,5.0,10,7.5,Graminoid
11861,0,2012-10-31,RE,BM,7,Radial,NaN,25,False,NaN,Not in Gap,8121,Austrostipa spp,2.0,2.0,5-10%,5.0,10,7.5,NaN

In [28]:
# check whether rows with same 'Record_ID' have the same values for all other attributes, eliminating impact of 'Lifeform'
same = 0
notsame = 0
for i in duplicate_id_check:
    index = list(df_check.loc[df_check['Record_ID'] == i].index)
    first = df_check.iloc[index[0], :-1]
    same += 1
    for j in index[1:]:
        current = df_check.iloc[j, :-1]
        if (current.equals(first)):
            same += 1
        else:
            print(index[0], j, i)
            notsame += 1

print(same, notsame) # result: when eliminating 'Lifeform', all duplicate rows are really duplicate

13361 0

#### Result:
Except for the 'Lifeform' attribute, rows with same 'Record_ID' have the same values for all other attributes. As 'Lifeform' is an attribute to be removed anyway, then rows with same 'Record_ID' are duplicate rows. Now we can remove duplicates.